[33mcommit 8fc59a3675ef76e33e93eedf01edd65eb92cc5ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Wed Sep 30 08:20:14 2020 +0530

    Update README.md

[33mcommit 0fc84a6aee74953538004646a3c48be67a30c995[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Thu Sep 24 09:52:14 2020 +0530

    Added Requirements.txt

[33mcommit 52d5932d8c8e547a4aebd12e7fe292c5e8c0fed2[m
Merge: 6641177 f31a076
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Wed Sep 23 20:27:41 2020 +0530

    Merge branch 'master' of https://github.com/Prashanjeet/Django_Practise_repo into master

[33mcommit 66411775b0b002c9871186b06ea0cef99c5a5209[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Wed Sep 23 20:18:24 2020 +0530

    Scrapy with python

[33mcommit f31a0767b938d296174ffc5c2adfe34cfd6d2374[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Mon Sep 21 09:37:31 2020 +0530

    Update README.md

[33mcommit 00a4ca752c395610878159bd565a1b305a3de8b7[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 21 09:35:20 2020 +0530

    updated Readme

[33mcommit 0bfac283a4e4049c92d5a0ec3935f8f14a51fdc1[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Thu Sep 17 12:36:58 2020 +0530

    Working SMTP

[33mcommit 3ed3a0017439cb391943d50c284a02f7c2467d77[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 14 13:14:57 2020 +0530

    Uppdated SMTP settings

[33mcommit 85d7df822304d22bc99116ed83bf60933c9c6341[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 14 00:07:39 2020 +0530

    settings updated

[33mcommit 9f125fec8b0a8f00d2850dd8c51aec36c010b1c3[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Sun Sep 13 23:54:13 2020 +0530

    SMTP

[33mcommit d01263f006bc1278e90b441248cbf449d0de6a5c[m
Merge: 42db916 9e6ac46
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Sat Sep 12 22:23:42 2020 +0530

    Merge branch 'master' of https://github.com/Prashanjeet/Django_Practise_repo into master

[33mcommit 42db916120a4c43caf3e985869384d9dc6f96c43[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Sat Sep 12 22:23:14 2020 +0530

    merging apps

[33mcommit 9e6ac468b997c8236786329be2a90c4ac5bc6811[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Mon Sep 7 11:39:46 2020 +0530

    Update README.md

[33mcommit d29dbf115c5ae2c81b7dd1c75d62eaf45ce85c0c[m
Merge: 647cc73 386118c
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 7 11:19:37 2020 +0530

    Merge branch 'master' of https://github.com/Prashanjeet/Django_Practise_repo into master

[33mcommit 647cc732ad8e0bc79b2c22837635a7edb85c191f[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 7 11:15:38 2020 +0530

    Added/Updated Requirements

[33mcommit 386118c1ff51bba2cba219ff40d1fad4bd0d3c75[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Mon Sep 7 11:13:49 2020 +0530

    Update README.md

[33mcommit 7ecbfb003765c0b51974e2bff04ed79ec0779dc8[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 7 09:38:40 2020 +0530

    auth token modified

[33mcommit 55a39ccd6ea547d68da909be3454eba26a36602c[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Mon Sep 7 09:32:39 2020 +0530

    Update README.md

[33mcommit bc878817630cc6d969ea1d75db598b7b75927f46[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 7 09:21:57 2020 +0530

    Social Authentication

[33mcommit fda34844175bfcf8dbcf79d5d6b9b8fd3ab8959d[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Mon Sep 7 09:19:41 2020 +0530

     social authentication (Google)

[33mcommit 875a7e6dad22ce3d4afdddc25defa58385fb8c87[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Sep 5 14:09:09 2020 +0530

    Update README.md

[33mcommit 7375f2af8ce46d48bbd6fa93358c1ad8ef8f92ef[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Sat Sep 5 12:53:15 2020 +0530

    Working User Registration

[33mcommit 84988cc57df477e80e102cb0a3b1668323f3c289[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Fri Sep 4 09:31:29 2020 +0530

     Removed Unnecessory files

[33mcommit bd2b27f8fc86ada13eae0ea6df1f9bdcacc65ce6[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 12:04:06 2020 +0530

    Update README.md

[33mcommit b85298c283d29149c0f3fb5e325bf7a0d3e49c15[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 12:03:05 2020 +0530

    Update README.md

[33mcommit 9f09aad202a7d24d6aad3fd245ca209f7cd8687e[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 09:05:58 2020 +0530

    Update README.md

[33mcommit 4c07f35d93ea7ac8e5c053508dbbd1ea660eba43[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 09:04:44 2020 +0530

    Update README.md

[33mcommit 13e7eff2e88be29d731e11014e9485f1a369565c[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 09:02:51 2020 +0530

    Update README.md

[33mcommit f7d7baa9d77d35ebb73001da32b0f9903b90cc61[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 09:01:32 2020 +0530

    Update README.md

[33mcommit 7ed4bc1f1383d25e16f860642c8af77a0904e441[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 08:57:29 2020 +0530

    Update README.md

[33mcommit acf6bb67d713082fb5fd15b59ef84d1d4fc2e3a2[m
Author: Prashanjeet Haldar <42411553+PrashanjeetH@users.noreply.github.com>
Date:   Sat Aug 1 08:56:08 2020 +0530

    Create README.md

[33mcommit 649eec535f3b035e7d3c8a8a7244bfe493f9b345[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Sun Jul 19 00:01:05 2020 +0530

    Selenium Code Removed

[33mcommit 89d95e32609336d9b0dfb8a7d5ed265569fc3a8e[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Wed Jun 3 12:24:26 2020 +0530

    selenium project

[33mcommit a67ddbdf3c883a3e3c8582c2c6cb3fe30b9a4af1[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Tue Jun 2 08:32:43 2020 +0530

    class based view

[33mcommit dda7096f74a544e80b3d7c6f2dd012c810f85ee5[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Sun May 31 08:51:10 2020 +0530

    Created song upload download using Django.forms

[33mcommit d2b179d082ac4d0de3fe642f97712dc0582a5510[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Fri May 29 22:33:15 2020 +0530

    created Login page with proper user auhthentication {need to review}

[33mcommit ea75e67ef9a78da6f4b99df3bb30db02622872bc[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Fri May 29 20:07:55 2020 +0530

    created SignUp Form

[33mcommit 8125a4eb452e5b3973d836c937250935de715d19[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Fri May 29 15:13:37 2020 +0530

    practise4 - Django Pure Forms

[33mcommit 36d47dddd6e73fa48317222b3e68bf3a63479b54[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Thu May 28 06:10:48 2020 +0530

    Deleted Practse4

[33mcommit 7810dc722ae3677c626245ecffd45e2f0d5bc270[m
Author: Prashanjeet <jeet8halder@gmail.com>
Date:   Thu May 28 05:49:47 2020 +0530

    Practise0 - Practise4
